/// ОПИСАНИЕ:
/// Ничего не добавляя, скопировать проект в 3D.
/// Проект находится на гитхаб.
/// 
/// Цель: скопировать игру по ссылке: https://yandex.ru/games/app/96441
/// 
/// Добавить в игру:
/// 1. Фигура состоит из нескольких блоков, сделать один блок "прозрачным".
///     Если игрок поставил этот блок на поле в "чистое" место, то вся фигура встает как обычная.
///     Также игрок может поставить фигуру на поле, но вместо "прозрачного" блока задействовать блок,
///     который уже стоит на игровом поле.
/// 2. Надо сделать передвижение фигуры по полю более плавным, т.е. устонавливаемая фигура должна перемешаться также, кратно
///     единице, но движение между точками надо сделать плавнее, и по возможности добавить поворот фигуры (небольшой) во
///     время движения (при движении вправо, правая часть фигуры удаляется от игрока, левая приблежается и т.д.).
///
/// Сейчас делаю:
/// шаг 3, проверка поля на заполненность линий
/// 
/// Надо исправить:
/// 1. Скрипт на кубике search free space отключается не на всех установленных на поле кубиках, почему?

